{
  "name": "Adam",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Robin Zhang",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
	"grunt-contrib-clean": "*",
	"grunt-contrib-cssmin": "*",
	"grunt-contrib-sass": "*",
	"grunt-contrib-uglify": "*",
	"grunt-contrib-concat": "*",
	"grunt-contrib-copy": "*",
	"grunt-contrib-csslint": "*",
	"grunt-contrib-imagemin": "*",
	"grunt-autoprefixer": "*",
	"matchdep": "*",
	"grunt-usemin": "*",
	"grunt-csso": "*"
  },
  "repository":{
	"type": "git",
	"url":"git@github.com:robinxb/Adam.git"
  },
  "keywords": [
	"ghost",
	"blog",
	"theme"
  ]
}
